<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Util.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="53" Column="34" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/EnemyAnimator.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimator.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/ViewShapeDrawer.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>