<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuSystem/MapLine.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuSystem/MapControl.cs" Line="142" Column="11" />
      <File FileName="Assets/Scripts/MenuSystem/MapDot.cs" Line="305" Column="24" />
      <File FileName="Assets/Scripts/GameLoadSave.cs" Line="29" Column="16" />
      <File FileName="Assets/Scripts/MenuSystem/MapLine.cs" Line="56" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="LevelBuilder" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="MenuSystem" expanded="True">
                  <Node name="MapLine.cs" selected="True" />
                </Node>
                <Node name="UI" expanded="True" />
              </Node>
              <Node name="Shaders" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
          <Node name="Assembly-UnityScript-Editor-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>