<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/UIStatusDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuSystem/MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuSystem/DebugText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIStatusDisplay.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="32" Column="36" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIElement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ServerControl.cs" Line="32" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MenuSystem" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="UIStatusDisplay.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
          <Node name="Assembly-UnityScript-Editor-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>