<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BombEffectGas.cs">
    <Files>
      <File FileName="Assets/Scripts/BombEffectGas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombFuse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombEffectHiEx.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AreaOfEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombThrower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleKiller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IKSolver.cs" Line="46" Column="29" />
      <File FileName="Assets/Scripts/IKLegController.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/IKFeetController.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>