<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewShapeDrawer.cs" Line="45" Column="51" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="58" Column="33" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="56" Column="28" />
      <File FileName="Assets/Scripts/EnemyAnimator.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>