<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelEntrance.cs">
    <Files>
      <File FileName="Assets/Scripts/UIThumbsticks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KeyboardControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelEntrance.cs" Line="20" Column="39" />
      <File FileName="Assets/Scripts/TouchInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelBuilder/LevelController.cs" Line="209" Column="34" />
      <File FileName="Assets/Scripts/CrateController.cs" Line="53" Column="1" />
      <File FileName="Assets/Shaders/Unlit-TransWithColor.shader" Line="12" Column="1" />
      <File FileName="Assets/Scripts/FadeTrigger.cs" Line="11" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="LevelBuilder" expanded="True" />
              <Node name="Pathfinding" expanded="True">
                <Node name="Scenes" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="LevelEntrance.cs" selected="True" />
              </Node>
              <Node name="Shaders" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>