<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrateController.cs">
    <Files>
      <File FileName="Assets/Scripts/CrateController.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/UIInventory.cs" Line="82" Column="14" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>