<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../AvatarEverest/WindyDay/Assets/Scripts/SoundManager.cs">
    <Files>
      <File FileName="../../AvatarEverest/Trailmix/Assets/Scripts/BunnyController.cs" Line="68" Column="28" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="65" Column="41" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelBuilder/LevelController.cs" Line="104" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/CrateController.cs" Line="20" Column="4" />
      <File FileName="../../AvatarEverest/WindyDay/Assets/Scripts/SoundManager.cs" Line="69" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="LevelBuilder" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="CrateController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>