<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AddInventoryItem.cs">
    <Files>
      <File FileName="Assets/Scripts/CrateController.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/UIInventory.cs" Line="157" Column="3" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="43" Column="7" />
      <File FileName="Assets/Scripts/PlayerAnimator.cs" Line="137" Column="22" />
      <File FileName="Assets/Scripts/AddInventoryItem.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>