<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Projects/SpinningForest/Assets/Shaders/SimpleAdd.shader">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/PlayerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAnimator.cs" Line="1" Column="1" />
      <File FileName="../../Projects/SpinningForest/Assets/Shaders/SimpleAdd.shader" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>